artifact_path: churn_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 795
model_uuid: 3eab1a192c1b4c728ecf072680bf1835
run_id: 0ad88fb3afd84eb2a4e67c10b201d357
utc_time_created: '2025-01-04 17:35:48.379663'
